<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border-top-style: double;
            border-top-color: grey;
            border-bottom-style: double;
            border-bottom-color: blue;
        }
        #box1{
            margin:5px ;
            background-color:red;
            width: 500px;
        }
        #box2{
            background-color: yellow;
            padding: 15px;
            width: 500px;
            margin: 40px auto 0px 40px;
            border: 5px solid black;
        }
        #box3{
            background-color: blue;
            text-align: center;
            color: white;
            width: 500px;
            padding-bottom: 70px;
            border-left: 15px outset green;
            border-top: 2px solid green;
            border-right: 5px dashed red;
            border-bottom: 5px double purple;
            margin-left:100px;
            margin-top: -20px;
        }
        #box4{
            border-top: 5px double red;
            border-bottom : 5px double green;
            padding: 5px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <h1>BOX MODEL EXAMPLE</h1>
    <div id="div1">
        <p id="box1">My Content Example 1</p>
    </div>
    <div id="box2">
        My Content Example 2
    </div>
    <div id="box3">
        My Content Example 3
    </div>
    <div id="box4">
        
    </div>
</body>
</html>